=== Command: dir verilator-bench\tb\tbRaycasterKeyboard.v (2026-02-17T07:52:02.193Z) ===
Exit Code: 1
Output:
dir : Cannot find path 'C:\2w\ttsky-asic\verilator-bench\tb\tbRaycasterKeyboard.v' because it does not exist.
At line:1 char:1
+ dir verilator-bench\tb\tbRaycasterKeyboard.v
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\2w\ttsky-asi...asterKeyboard.v:String) [Get-ChildItem], ItemNotFound 
   Exception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand
 

=== End Output ===

