=== Command: dir raycasting\font8x8.mem (2026-02-17T07:37:24.037Z) ===
Exit Code: 0
Output:


    Directory: C:\2w\ttsky-asic\raycasting


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         2/17/2026   2:24 AM          10240 font8x8.mem                                                          



=== End Output ===

